<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0874f477-fa8a-46a0-a7e6-7c2c1f0314cf</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="images\icons\32px\aac.png" />
    <Content Include="images\icons\32px\ai.png" />
    <Content Include="images\icons\32px\aiff.png" />
    <Content Include="images\icons\32px\avi.png" />
    <Content Include="images\icons\32px\bmp.png" />
    <Content Include="images\icons\32px\c.png" />
    <Content Include="images\icons\32px\cpp.png" />
    <Content Include="images\icons\32px\css.png" />
    <Content Include="images\icons\32px\dat.png" />
    <Content Include="images\icons\32px\dmg.png" />
    <Content Include="images\icons\32px\doc.png" />
    <Content Include="images\icons\32px\dotx.png" />
    <Content Include="images\icons\32px\dwg.png" />
    <Content Include="images\icons\32px\dxf.png" />
    <Content Include="images\icons\32px\eps.png" />
    <Content Include="images\icons\32px\exe.png" />
    <Content Include="images\icons\32px\flv.png" />
    <Content Include="images\icons\32px\gif.png" />
    <Content Include="images\icons\32px\h.png" />
    <Content Include="images\icons\32px\hpp.png" />
    <Content Include="images\icons\32px\html.png" />
    <Content Include="images\icons\32px\ics.png" />
    <Content Include="images\icons\32px\iso.png" />
    <Content Include="images\icons\32px\java.png" />
    <Content Include="images\icons\32px\jpg.png" />
    <Content Include="images\icons\32px\js.png" />
    <Content Include="images\icons\32px\key.png" />
    <Content Include="images\icons\32px\less.png" />
    <Content Include="images\icons\32px\mid.png" />
    <Content Include="images\icons\32px\mp3.png" />
    <Content Include="images\icons\32px\mp4.png" />
    <Content Include="images\icons\32px\mpg.png" />
    <Content Include="images\icons\32px\odf.png" />
    <Content Include="images\icons\32px\ods.png" />
    <Content Include="images\icons\32px\odt.png" />
    <Content Include="images\icons\32px\otp.png" />
    <Content Include="images\icons\32px\ots.png" />
    <Content Include="images\icons\32px\ott.png" />
    <Content Include="images\icons\32px\pdf.png" />
    <Content Include="images\icons\32px\php.png" />
    <Content Include="images\icons\32px\png.png" />
    <Content Include="images\icons\32px\ppt.png" />
    <Content Include="images\icons\32px\psd.png" />
    <Content Include="images\icons\32px\py.png" />
    <Content Include="images\icons\32px\qt.png" />
    <Content Include="images\icons\32px\rar.png" />
    <Content Include="images\icons\32px\rb.png" />
    <Content Include="images\icons\32px\rtf.png" />
    <Content Include="images\icons\32px\sass.png" />
    <Content Include="images\icons\32px\scss.png" />
    <Content Include="images\icons\32px\sql.png" />
    <Content Include="images\icons\32px\tga.png" />
    <Content Include="images\icons\32px\tgz.png" />
    <Content Include="images\icons\32px\tiff.png" />
    <Content Include="images\icons\32px\txt.png" />
    <Content Include="images\icons\32px\wav.png" />
    <Content Include="images\icons\32px\xls.png" />
    <Content Include="images\icons\32px\xlsx.png" />
    <Content Include="images\icons\32px\xml.png" />
    <Content Include="images\icons\32px\yml.png" />
    <Content Include="images\icons\32px\zip.png" />
    <Content Include="images\icons\32px\_blank.png" />
    <Content Include="images\icons\32px\_page.png" />
    <Content Include="images\icons\video.png" />
    <Content Include="images\icons\back-arrow.png" />
    <Content Include="images\icons\down-arrow.png" />
    <Content Include="images\icons\file.png" />
    <Content Include="images\icons\icons.ai" />
    <Content Include="images\icons\icons.pdf" />
    <Content Include="images\icons\icons.png" />
    <Content Include="images\icons\send.png" />
    <Content Include="images\icons\LICENSE" />
    <Content Include="images\icons\README.md" />
    <Content Include="images\icons\rec.png" />
    <Content Include="images\icons\sent.png" />
    <Content Include="images\icons\audio.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-2.2.4.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\npm.js" />
    <None Include="App2_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>